rep_url = 'http://192.168.2.4:8081/nexus/content/repositories/'
repo_snapshot=http://192.168.2.4:8081/nexus/content/repositories/snapshots/
repo_release=http://192.168.2.4:8081/nexus/content/repositories/releases/
repo_thirdparty=http://192.168.2.4:8081/nexus/content/repositories/thirdparty/
repo_central=http://192.168.2.4:8081/nexus/content/repositories/central/

springBootVersion=1.3.1.RELEASE

slf4jVersion=1.7.5


slf4jVersion=1.7.11
